{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=coffeeappdb;Trusted_Connection=True;"
  },
  "Cors": {
    "AllowerOrigins": [
      "http://localhost:4200"
    ]
  },
  "FirstUsers": [
    {
      "Login": "user_moderator",
      "Email": "user_moderator@gmail.com",
      "Password": "3XXXmoderatorXXX3",
      "Role": 1
    },
    {
      "Login": "user_admin",
      "Email": "user_admin@gmail.com",
      "Password": "3XXXadminXXX3",
      "Role": 2
    }
  ],
  "Auth": {
    "RefreshToken": {
      "RefreshTokenExpired": 2
    },

    "Bearer": {
      "SecurityAlgorithm": "HS256",
      "RequiredHttpsMetadata": "false",
      "Issuer": "MyAuthServer",
      "Audience": "MyAuthClient",
      "Key": "5XGgEtGK9jsNxIUQvxef7wtAE6LwbLWd6LFwpryYoF9w==",
      "Lifetime": "3" //haours
    }
  }
}
